# decode25a

./: build.common.gradle  build.dependencies.gradle  build.gradle
.run/: TeamCode.run.xml
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BotConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: AutoShoot.java  ShootOneBall.java  ShootThreeBallsAuto.java  ShootThreeBallsFlywheel.java  ShootThreeBallsFlywheelAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opModes/: BlueSideAutonomous.java  EditRedSideAutonomous.java  FarSideAuto.java  MainCommandOpMode.java  PositionTuningOpMode.java  RedFarSideAuto.java  RedSideAutoWithLL.java  RedSideAutoWithLimelight.java  RedSideAutonomous.java  ServoTest.java  ServoTestNormal.java  ShooterLUTOpMode.java  TuningOpMode.java  driveMotorTest.java  turretCorrectionTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: PedroAutoSample.java  PedroTeleOpSample.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: DriveSubsystem.java  IntakeSubsystem.java  LimelightSubsystem.java  ShooterSubsystem.java  TurretSubsystem.java  VisionSubsystem.java  _ExampleSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: BotState.java  BulkReader.java  Common.java  LoopUtil.java  MathUtil.java  MotorUtil.java  ShooterSpeedLookup.java  Util.java
